digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Interval &le; -0.147<br/>gini = 0.747<br/>samples = 49<br/>value = [11, 11, 13, 14]<br/>class = Up>, fillcolor="#fefafe"] ;
1 [label=<Interval &le; -0.765<br/>gini = 0.705<br/>samples = 24<br/>value = [9, 3, 4, 8]<br/>class = Down>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amplitude &le; -0.187<br/>gini = 0.741<br/>samples = 9<br/>value = [2, 2, 3, 2]<br/>class = Right>, fillcolor="#e3f1fb"] ;
1 -> 2 ;
3 [label=<Amplitude &le; -2.315<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = Left>, fillcolor="#a3f29c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Up>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Left>, fillcolor="#47e539"] ;
3 -> 5 ;
6 [label=<Amplitude &le; -0.018<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 3, 1]<br/>class = Right>, fillcolor="#cee6f8"] ;
2 -> 6 ;
7 [label=<Amplitude &le; -0.085<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = Right>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = Right>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Right>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Amplitude &le; 0.522<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = Down>, fillcolor="#f2c09c"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Amplitude &le; 1.164<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Down>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Right>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Interval &le; -0.259<br/>gini = 0.613<br/>samples = 15<br/>value = [7, 1, 1, 6]<br/>class = Down>, fillcolor="#fcf1e9"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Interval &le; -0.185<br/>gini = 0.625<br/>samples = 12<br/>value = [4, 1, 1, 6]<br/>class = Up>, fillcolor="#f5cef8"] ;
15 -> 17 ;
18 [label=<Interval &le; -0.229<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 1, 5]<br/>class = Up>, fillcolor="#e47bee"] ;
17 -> 18 ;
19 [label=<Interval &le; -0.245<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2]<br/>class = Up>, fillcolor="#f2bdf6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Up>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<Amplitude &le; 0.421<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Down>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Right>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Up>, fillcolor="#d739e5"] ;
18 -> 24 ;
25 [label=<Amplitude &le; 0.59<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 0, 1]<br/>class = Down>, fillcolor="#f2c09c"] ;
17 -> 25 ;
26 [label=<Interval &le; -0.168<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1]<br/>class = Down>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Left>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<Interval &le; -0.163<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Down>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Up>, fillcolor="#d739e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<Interval &le; -0.073<br/>gini = 0.704<br/>samples = 25<br/>value = [2, 8, 9, 6]<br/>class = Right>, fillcolor="#f3f9fd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Left>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<Amplitude &le; 0.151<br/>gini = 0.689<br/>samples = 21<br/>value = [2, 4, 9, 6]<br/>class = Right>, fillcolor="#d7ebfa"] ;
32 -> 34 ;
35 [label=<Amplitude &le; -0.288<br/>gini = 0.722<br/>samples = 12<br/>value = [2, 4, 2, 4]<br/>class = Left>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<Interval &le; 0.395<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2, 0]<br/>class = Down>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Right>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Interval &le; 0.828<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = Down>, fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Left>, fillcolor="#47e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Down>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<Amplitude &le; 0.016<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 0, 4]<br/>class = Up>, fillcolor="#f5cef8"] ;
35 -> 41 ;
42 [label=<Interval &le; 0.004<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]<br/>class = Up>, fillcolor="#e16aec"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Left>, fillcolor="#47e539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = Up>, fillcolor="#d739e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Left>, fillcolor="#47e539"] ;
41 -> 45 ;
46 [label=<Interval &le; 0.295<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 7, 2]<br/>class = Right>, fillcolor="#72b9ec"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Right>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Interval &le; 0.677<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2]<br/>class = Right>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Up>, fillcolor="#d739e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Right>, fillcolor="#399de5"] ;
48 -> 50 ;
}
